alarm_interval             = "60"
alarm_metric               = "CPUUtilization"
alarm_statistic            = "Average"
alarm_threshold_high       = "85"
alarm_threshold_low        = "10"
autoscaling_cooldown       = "60"
autoscaling_min_capacity   = "3"
autoscaling_max_capacity   = "6"
container_port             = 3000
http_port                  = 3000
ingress_cidr_blocks        = ["0.0.0.0/0"]
log_retention              = 30
region                     = "ap-southeast-1"
service_name               = "ad-service"
scaling_adjustment_up      = "1"
scaling_adjustment_down    = "-1"
target_group_port          = 3000
target_type                = "ip"
vpc_cidr_block             = "10.0.0.0/16"